*, *::before, *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    /*font-family: 'Poppins', sans-serif !important;*/
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}
.btn-group-sm>.btn, .btn-sm {
    padding: 0.275rem 0.65rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}
.crypto-section h1 {
    font-family: 'Poppins', sans-serif;
    color: #222;
    font-weight: 900;
    font-size: 3.5em !important;
}
.crypto-section h2 {
    font-family: 'Poppins', sans-serif;
    color: #222;
    font-weight: 500;
    font-size: 2.3em;
    margin: 0 !important;
    padding: 0;
}
/*.dataTables_wrapper .dataTables_length select {
    padding: 4px 25px 4px 10px !important;
    background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55% !important;
}
.dataTables_wrapper .dataTables_filter {
    margin-bottom: 10px;
    float: right;
}*/
.customCrypto, .custom-plugin-commissions, .custom_fiat_form {
    margin: 5px 15px 2px;
}
#crypto-fiats-table_wrapper, .wp-list-table {
    margin-top: 24px;
}
.fiats-table, .wp-list-table {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
    border: 0 !important;
}
.fiats-table thead th, .wp-list-table thead th {
    font-size: 15px !important;
    color: #fff !important;
    line-height: 1.4 !important;
    text-transform: uppercase;
    background-color: #36304a;
    padding: 13px !important;
    font-weight: 500;
    vertical-align: middle;
    text-align: center;
    border-bottom: 0px !important;
}
.fiats-table tbody td, .wp-list-table tbody td {
    color: #808080 !important;
    line-height: 1.4 !important;
    font-size: 14px;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
}
.contact-div {
    margin-top: 1.5rem;
    padding: 20px;
    background: #F0F0F0;
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
}

/* Front End */
.owl-item .item {
    background: #E9E9E3;
    padding: 20px 10px;
    margin: 0 .5%;
}
.owl-item .item img {
    width: 60px;
    margin: 0 auto 10px;
}
.owl-item .item p {
    font-size: 1em;
    margin: 1.25rem 0 0.5rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.owl-item .item h3.price {
    font-size: 1.2em;
    letter-spacing: 0;
    margin-bottom: 0!important;
    margin-top: 0.5rem !important;
    text-align: center;
    color: darkgoldenrod;
}

.owl-carousel .owl-nav button.owl-prev {
    left: -35px;
    width: 25px;
    border-radius: 25px;
    color: #111;
}
.owl-carousel .owl-nav button.owl-next {
    right: -35px;
    width: 25px;
    border-radius: 25px;
    color: #111;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 70px;
    background: darkgrey;
}
.owl-carousel .owl-nav button.owl-prev span, .owl-carousel .owl-nav button.owl-next span {
    font-size: 1.4em;
    color: #634;
}
.crypto-rules, .crypto-price-displaying {
    /*padding-bottom: 1em;*/
    text-align: center;
}
.crypto-price-displaying {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}
.crypto-rules span, .crypto-price-displaying p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #9A7F98;
    font-weight: 600;
}
.crypto-price-displaying p {
    margin-bottom: 0px;
    font-size: 15px !important;
}
.crypto-buy-sell-section {
    padding-right: 5px !important;
}
.crypto-buy-sell-section.left {
    /*padding-left: 3px !important;*/
    margin-bottom: 0.55rem;
}
.crypto-buy-sell-section.right {
    /*padding-left: 5px !important;
    padding-right: 15px !important;*/
    margin-bottom: 0.55rem;
}
.crypto-calculate-area h3 {
    margin: 0.5em 0 1.25em !important;
    font-size: 1.25em;
    color: #503000;
}
.crypto-calculate-area .select_type {
    background: #eee;
    border: 1px solid #ccc !important;
    width: 100% !important;
    height: 60px !important;
    padding: 16px !important;
    cursor: pointer;
    font-size: 18px !important;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    border-radius: 5px;
    margin-top: 0px;
    margin-bottom: 0.55rem;
}
.crypto-calculate-area .crypto-buy-sell-section svg {
    height: 27px !important;
    width: 30px !important;
    position: absolute !important;
    right: 14px !important;
    top: 14px !important;
    pointer-events: none !important;
    color: transparent !important;
}
.crypto-calculate-area .crypto-buy-sell-section svg path {
    color: darkolivegreen;
}
.exchange_crypto_currency_input_class, .fiat_currency_input_class {
    border: 1px solid #ccc !important;
    padding: 16px !important;
    height: 60px !important;
    font-size: 20px !important;
}
.crypto-buy-sell-section .select_type.type1, .crypto-buy-sell-section .select_type.type2 {
    position: absolute !important;
    right: 6px !important;
    top: 0px !important;
    border-right: 0 !important;
    border-left: 1px solid #ccc !important;
    padding: 16px !important;
    cursor: pointer;
    font-size: 18px !important;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    width: 27% !important;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.btnWhatsapp {
    height: 60px !important;
    padding: 16px !important;
    background: #FF6700 !important;
    color: #FFFFFF !important;
    border-radius: 5px !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    text-decoration: none;
}
.btnWhatsapp:hover {
    background: #ffB84a !important;
    border-color: #ffB84a;
    transition: all 0.3s ease-in-out;
    color: #355E3B !important;
}
#crypto-fiats-table_paginate ul.pagination {
    display: inline-flex;
    margin-top: 0;
}
#crypto-fiats-table_paginate ul.pagination li {
    margin: 0;
    padding: 5px 10px;
    background-color: #ECB;
    border: 1px solid #AAA;
}
#crypto-fiats-table_length, #crypto-fiats-table_info {
    float: left;
}
#crypto-fiats-table_filter {
    float: right;
    margin-bottom: 0.35rem;
}
#crypto-fiats-table_paginate {
    float: right;
}
#crypto-fiats-table_paginate ul.pagination li:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
#crypto-fiats-table_paginate ul.pagination li:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
#crypto-fiats-table_paginate ul.pagination li a {
    text-decoration: none;
    color: #354;
}